# teste-facil

./: Dockerfile  TesteFacil.sln
.github/workflows/: master_teste-facil.yml
TesteFacil.Aplicacao/: TesteFacil.Aplicacao.csproj
TesteFacil.Aplicacao/Compartilhado/: ResultadosErro.cs
TesteFacil.Aplicacao/ModuloDisciplina/: DisciplinaAppService.cs  DisciplinaService.cs
TesteFacil.Aplicacao/ModuloMateria/: MateriaAppService.cs
TesteFacil.Aplicacao/ModuloTeste/: TesteAppService.cs
TesteFacil.Dominio/ModuloDisciplina/: Disciplina.cs
TesteFacil.Dominio/ModuloMateria/: Materia.cs
TesteFacil.Dominio/ModuloQuestao/: IGeradorQuestoes.cs
TesteFacil.Dominio/ModuloTeste/: IGeradorTeste.cs  Teste.cs
TesteFacil.Infraestructure.AI.Gemini/: GerardorQuestoesGemini.cs  TesteFacil.Infraestructure.AI.Gemini.csproj
TesteFacil.Infraestructure.AI.Gemini/DTOs/: AlternativaDTO.cs  QuestaoDTO.cs
TesteFacil.Infraestrutura.Orm/Compartilhado/: TesteFacilDbContextFactory.cs
TesteFacil.Infraestrutura.Orm/Migrations/: 20250807190915_Config_Inicial.Designer.cs  20250807190915_Config_Inicial.cs
TesteFacil.Infraestrutura.Orm/ModuloDisciplina/: MapeadorDisciplinaEmOrm.cs
TesteFacil.Infraestrutura.Orm/ModuloMateria/: MapeadorMateriaEmOrm.cs
TesteFacil.Infraestrutura.Orm/ModuloQuestao/: RepositorioQuestaoEmOrm.cs
TesteFacil.Infraestrutura.Pdf/: GeradorTesteEmPdf.cs  TesteDocument.cs
TesteFacil.Testes.Integracao/: TesteFacil.Testes.Integracao.csproj
TesteFacil.Testes.Integracao/Compartilhado/: TestFixture.cs  TesteDbContextFactory.cs  TesteFacilDbContextFactory.cs
TesteFacil.Testes.Integracao/ModuloDisciplina/: RepositoritorioDisciplinaEmOrmTests.cs
TesteFacil.Testes.Integracao/ModuloMateria/: RepositorioMateriaEmOrmTests.cs
TesteFacil.Testes.Integracao/ModuloQuestao/: RepositorioQuestaoEmOrm.cs
TesteFacil.Testes.Interface/: TesteFacil.Testes.Interface.csproj
TesteFacil.Testes.Interface/Compartilhado/: TestFixture.cs
TesteFacil.Testes.Interface/ModuloDisciplina/: DisciplinaInterfaceTests.cs  DisciplinaPageObjects.cs
TesteFacil.Testes.Interface/ModuloMateria/: MateriaIndexPageObject.cs  MateriaInterfaceTests.cs
TesteFacil.Testes.Unidade/: TesteFacil.Testes.Unidade.csproj
TesteFacil.WebApp/: Program.cs  TesteFacil.WebApp.csproj
(+18 files in other folders)
