<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteFacil.Dominio\TesteFacil.Dominio.csproj" />
    <ProjectReference Include="..\TesteFacil.WebApp\TesteFacil.WebApp.csproj" />
  </ItemGroup>

</Project>
